<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="quadStyle.css">
	</head>
	
	<body>
		<div id="header"><div id="back"><a href="index.html">Back</a></div>Quadratic Equations</div>
		<h4>
			Form:&nbsp&nbsp&nbsp&nbsp&nbsp  a<span class="Xs">X</span>^2 + b<span class="Xs">X</span>
			+ c = 0
		</h4>
		<div id="Solver">
			<input type="text" id="a">
			<p id="aT">(a)</p>
			<p id="x2"><span>X</span>^2</p>
			<input type="text" id="b">
			<p id="bT">(b)</p>
			<p id="x">X</p>
			<h4 id="plus1">+</h4>
			<input type="text" id="c">
			<p id="cT">(c)</p>
			<h4 id="plus2">+</h4>
			<h4 id="equal">=</h4>
			<h4 id="zero">0</h4>
			<button type="button" id="resultButton">Solve</button>
			<button type="button" id="PM"></button>
			<p id="result">Result:</p>
			<input type="text" id ="answerBox">
			<h4 id="ansX">x=</h4>
			<input type="text" id="answerBox2">
			<h4 id="ansX2">or x=</h4>
		</div>
	</body>
</html>
